Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.project.core;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: com.liferay.ide.project.core.ProjectCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.1,1.5.0)";visibility:=reexport,
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.301,1.3.0)";visibility:=reexport,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jst.j2ee;bundle-version="[1.1.301,2.0.0)";visibility:=reexport,
 org.eclipse.jst.j2ee.core;bundle-version="[1.1.301,2.0.0)";visibility:=reexport,
 org.eclipse.jst.j2ee.web;bundle-version="[1.1.301,2.0.0)";visibility:=reexport,
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.300,2.0.0)";visibility:=reexport,
 com.liferay.ide.core;visibility:=reexport,
 org.eclipse.jst.common.frameworks;bundle-version="[1.1.301,2.0.0)";visibility:=reexport,
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.4.1,1.5.0)";visibility:=reexport,
 org.eclipse.core.expressions,
 org.eclipse.wst.server.core;bundle-version="[1.1.102,2.0.0)";visibility:=reexport,
 com.liferay.ide.server.core;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 com.liferay.ide.sdk.core;visibility:=reexport,
 org.eclipse.wst.sse.core;bundle-version="[1.1.402,2.0.0)";visibility:=reexport,
 org.eclipse.wst.xml.core;bundle-version="[1.1.402,2.0.0)";visibility:=reexport,
 org.eclipse.wst.validation;bundle-version="[1.2.104,1.3.0)";visibility:=reexport,
 org.apache.commons.lang,
 org.eclipse.jdt.launching,
 org.eclipse.jst.jsp.core,
 org.eclipse.core.commands;visibility:=reexport,
 org.eclipse.sapphire.modeling;bundle-version="[9,10)";visibility:=reexport,
 org.eclipse.wst.common.core,
 org.eclipse.sapphire.platform;bundle-version="[9,10)";visibility:=reexport,
 org.eclipse.sapphire.modeling.xml;bundle-version="[9,10)",
 org.eclipse.core.resources,
 org.apache.commons.io;bundle-version="2.0.1",
 com.liferay.blade.api;bundle-version="1.0.0",
 org.apache.felix.gogo.runtime,
 org.apache.ant,
 biz.aQute.bndlib,
 biz.aQute.repository,
 biz.aQute.remote.api,
 org.eclipse.sapphire.java;bundle-version="[9,10)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.project.core,
 com.liferay.ide.project.core.descriptor,
 com.liferay.ide.project.core.facet,
 com.liferay.ide.project.core.library,
 com.liferay.ide.project.core.model,
 com.liferay.ide.project.core.modules,
 com.liferay.ide.project.core.upgrade,
 com.liferay.ide.project.core.util,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.deser.std,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.ser.std,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util
Bundle-ClassPath: lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-mapper-asl-1.9.13.jar,
 .
