Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Gradle Core
Bundle-SymbolicName: com.liferay.ide.gradle.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.liferay.ide.gradle.core.LiferayGradleCore
Bundle-Vendor: Liferay, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.liferay.ide.core;bundle-version="3.0.0",
 com.liferay.ide.server.core;bundle-version="3.0.0",
 org.springsource.ide.eclipse.gradle.core;bundle-version="3.6.0",
 org.eclipse.jdt.core,
 org.springsource.ide.eclipse.gradle.toolingapi;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.gradle.core
Bundle-ClassPath: .
