<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2000-2014 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 *******************************************************************************/
 -->
<definition>
    <import>
        <package>org.eclipse.sapphire.ui.renderers.swt</package>
        <package>com.liferay.ide.project.ui.action</package>
        <package>com.liferay.ide.project.ui.wizard</package>
        <package>org.eclipse.sapphire.ui.forms.swt</package>
    </import>
    <wizard>
        <id>NewLiferayModuleWizard</id>
        <element-type>com.liferay.ide.project.core.modules.NewModuleOp</element-type>
        <label>New Liferay Component</label>
        <page>
            <id>LiferayModuletWizardPage</id>
            <label>New Liferay Component</label>
            <content>
	            <property-editor>
                    <property>ProjectName</property>
                    <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                </property-editor>                
                <spacer/>
                <property-editor>
                    <property>Location</property>
                </property-editor>   
                <spacer/>               
                <property-editor>
                    <property>ComponentTemplateName</property>
                    <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                </property-editor>
                <!--  
                <property-editor>
                    <property>ModuleProvider</property>
                    <style>Sapphire.PropertyEditor.PopUpListField.Strict</style>
                </property-editor>
                -->              
            </content>
            <description>Create a new liferay component</description>
            <scale-vertically>true</scale-vertically>
            <margin-right>10</margin-right>
            <scroll-vertically>true</scroll-vertically>
            <margin-left>0</margin-left>
            <margin-bottom>0</margin-bottom>
            <margin-top>0</margin-top>
            <margin-horizontal>0</margin-horizontal>
            <margin-vertical>0</margin-vertical>
            <margin>0</margin>
            <image>NewLiferayModuleWizard.png</image>
        </page>
        <description>Create a new liferay component</description>
        <page>
            <id>LiferayServiceModuleSettingWizardPage</id>
            <label>Liferay Service Or ServiceWrapper Module</label>
            <description>Set Service or ServiceWrapper Advance setting.</description>
            <visible-when>
                ${ ComponentTemplateName == 'servicewrapper' || ComponentTemplateName == 'service' }
            </visible-when>
            <content>
                <property-editor>ComponentName</property-editor>
                <property-editor>PackageName</property-editor>
                <property-editor>ServiceName</property-editor>
                <property-editor>
                    <span>false</span>
                    <property>PropertyKeys</property>
                    <show-label>true</show-label>
                    <child-property>Name</child-property>
                    <child-property>Value</child-property>
                </property-editor>
            </content>
            <margin-right>10</margin-right>
            <margin-left>0</margin-left>
            <initial-focus>PropertyKeys</initial-focus>
        </page>
        <page>
            <id>LiferayPortletModuleSettingWizardPage</id>
            <label>Liferay Portlet Module</label>
            <description>Set Portlet Advance setting.</description>
            <visible-when>
                ${ ComponentTemplateName == 'portlet' || ComponentTemplateName == 'servicebuilder' || 
                    ComponentTemplateName == 'mvcportlet' }
            </visible-when>
            <content>
                 <property-editor>ComponentName</property-editor>
                 <property-editor>PackageName</property-editor>
                 <property-editor>
                     <span>false</span>
                     <property>PropertyKeys</property>
                     <show-label>true</show-label>
                     <child-property>Name</child-property>
                     <child-property>Value</child-property>
                 </property-editor>
            </content>
            <initial-focus>PropertyKeys</initial-focus>
            <margin-right>10</margin-right>
            <margin-left>0</margin-left>
        </page>
        <page>
            <id>LiferayActivatorModuleSettingWizardPage</id>
            <label>Liferay Activator Module</label>
            <description>Set Activator Advance setting.</description>
            <visible-when>
                ${ ComponentTemplateName == 'activator' }
            </visible-when>
            <content>
                 <property-editor>ComponentName</property-editor>
                 <property-editor>PackageName</property-editor>
            </content>
            <initial-focus>PropertyKeys</initial-focus>
            <margin-right>10</margin-right>
            <margin-left>0</margin-left>
        </page>        
    </wizard>
</definition>